pipeline:
  publish:
    when:
      branch: master
      event: push
    image: plugins/docker
    repo: registry.usw.co/hypermq
    storage_driver: overlay
    tag:
      - latest
      - "${DRONE_COMMIT_SHA:0:8}"

  deployment:
    when:
      branch: master
      event: push
    image: registry.usw.co/drone/deployment:latest
    ecs:
      region: eu-west-1
      service: ecs/service.json
      task: ecs/task-definition.json

